import type { PoetryOptions } from '~/types'

export const poetries: PoetryOptions = [
  {
    title: '蒙学',
    id: 'meng-xue',
    description: [
      '蒙學，是對我國傳統的幼兒啟蒙教育的一個統稱。與小學、大學並列，是我國傳統教育中的一個重要階段。中國古代兒童啟蒙讀物最著名的就是“三百千”：《三字經》，《百家姓》，《千字文》 ',
      '一般私塾“開蒙”則必先學這三種。另外再學便是一些初級讀物，如下：《弟子規》，《幼學瓊林》，《朱子家訓》，《千家詩》，《古文觀止》，《唐詩三百首》，《聲律啟蒙》，《文字蒙求》，《增廣賢文》',
      '以上所列皆屬兒童啟蒙讀物。每個私塾所授各不相同，但“三百千”卻是幾乎所有的私塾開蒙的必讀物。',
    ],
    items: [
      {
        title: '三字经',
        id: 'san-zi-jing',
        include: ['sanzijing-new.json', 'sanzijing-traditional.json'],
        description: [
          '中國的傳統啟蒙教材，在中國古代經典當中，是最為淺顯易懂的讀本之一。',
          '其取材典範，包括中國傳統文化的文學、歷史、哲學、天文地理、人倫義理、忠孝節義等等，而核心思想又包括了“仁、義、誠、敬、孝”。背誦《三字經》的同時，就能夠了解常識、傳統國學及歷史故事，以及故事內涵中為人處事的道理。',
          '《三字經》大體分為 傳統版 和 新版 兩大類。傳統版比較廣泛，相對正宗。',
          '傳統《三字經》最初由宋代 王應麟 所作，所以最初的本子“史”的部分到宋代結束，因此就是“十七史，全在茲”。本次收錄在此的為常見的 清代版本 。其中“十七史，全在茲”被修改為“廿一史，全在茲”。',
          '關於作者在學術界說法不一，在此新舊版本作者皆為王應麟。',
        ],
      },
      {
        title: '百家姓',
        id: 'bai-jia-xing',
        include: 'bajiaxiang.json',
        description: [
          '《百家姓》是一部關於中文姓氏的作品。按文獻記載，成文於 北宋初 。原收集姓氏411個，後增補到504個，其中單姓444個，復姓60個。',
          '《百家姓》采用四言體例，對姓氏進行了排列，而且句句押韻，雖然它的內容沒有文理，但對於中國姓氏文化的傳承、中國文字的認識等方面都起了巨大作用，這也是能夠流傳千百年的一個重要因素。',
        ],
      },
      {
        title: '千字文',
        id: 'qian-zi-wen',
        include: 'qianziwen.json',
        description: [
          '《千字文》，由南北朝時期梁朝散騎侍郎、給事中 周興嗣 編纂、一千個漢字組成的韻文（在隋唐之前，不押韻、不對仗的文字，被稱為“筆”，而非“文”）。梁武帝（502—549年）命人從王羲之書法作品中選取1000個不重復漢字，命員外散騎侍郎周興嗣編纂成文。',
          '全文為四字句，對仗工整，條理清晰，文采斐然。《千字文》語句平白如話，易誦易記，並譯有英文版、法文版、拉丁文版、意大利文版，是中國影響很大的兒童啟蒙讀物。',
        ],
      },
      {
        title: '弟子规',
        include: 'dizigui.json',
        id: 'di-zi-gui',
        description: [
          '《弟子規》原名《訓蒙文》，為清朝康熙年間秀才李毓秀所著。其內容採用《論語》“學而篇”第六條：“弟子入則孝，出則弟，謹而信，泛愛眾而親仁。行有余力，則以學文”的文義，以三字一句、兩句一韻編纂而成。全文共360句、1080字。詳述了為人子弟在家、出外、待人接物、求學應有的禮儀與規範，是啟蒙養正，教育子弟養成忠厚仁愛道德風尚的經典教材。',
        ],
      },
      // 幼学琼林
      {
        title: '幼学琼林',
        include: 'youxueqionglin.json',
        id: 'you-xue-qiong-lin',
        description: [
          '《幼學瓊林》是中國古代兒童的啓蒙讀物，作者程允升。《幼學瓊林》初爲明代西昌人程登吉（字允升）編著，本名《幼學須知》，又稱《成語考》、《故事尋源》，清人鄒聖脈作了增補，改名爲《幼學瓊林》，也叫《幼學故事瓊林》。',
        ],
      },
      // 朱子家训
      {
        title: '朱子家训',
        include: 'zhuzijiaxun.json',
        id: 'zhu-zi-jia-xun',
        description: [
          '《朱子家訓》又名《朱子治家格言》、《朱柏廬治家格言》，是以家庭道德為主的啟蒙教材。《朱子家訓》僅524字，精闢地闡明了修身治家之道，是一篇家教名著。其中，許多內容繼承了中國傳統文化的優秀特點，比如尊敬師長，勤儉持家，鄰里和睦等，在今天仍然有現實意義。',
        ],
      },
      // 千家诗
      {
        title: '千家詩',
        include: 'qianjiashi.json',
        id: 'qian-jia-shi',
        description: [
          '《千家詩》是南宋謝枋得和明代王相所編的兒童啓蒙書。',
          '南宋謝枋得選七言律詩輯爲《重定千家詩》，明代王相又輯爲《五言千家詩》，收五言絕句和五言律詩各四十來首，以孟浩然的“春眠不覺曉”起始。《千家詩》所收集的多數是唐宋詩人的名篇，明清兩朝的《千家詩》選詩已按七言絕句、五言律詩、七言律詩、五言古詩、七言古詩等編排。',
          '康熙四十五年（1706年），曹寅刊行《楝亭十二種》，收《分門纂類唐宋時賢千家詩選》十二卷，題爲“後村先生編集”（即劉克莊），分時令、節候、氣候、晝夜、百花、竹木、天文、地理、宮室、器用、音樂、禽獸、昆蟲、人品等14類。阮元亦肯定爲劉克莊編[1]。清朝時又有《國朝千家詩》、《續千家詩》，專收清人作品，民國時有《醒世千家詩》。',
        ],
      },
      // 古文观止
      {
        title: '古文观止',
        include: 'guwenguanzhi.json',
        id: 'gu-wen-guan-zhi',
        description: [
          '《古文觀止》是清人吳楚材、吳調侯於康熙三十三年（1694年）選定的古代散文選本。二吳均是浙江紹興人，長期設館授徒，該書是清朝康熙年間選編的一部供學塾使用的文學讀本，此書是爲學生編的教材。',
          '《古文觀止》收自東周至明代的文章222篇，全書12卷，以收散文爲主，兼取駢文。題名“觀止”是指該書所選的都是名篇佳作，是人們所能讀到的盡善盡美的至文了。',
          '古文觀止》由清代吳興祚審定並作序，序言中稱“以此正蒙養而裨後學”，當時爲讀書人的啓蒙讀物。康熙三十四年（1695年）正式鐫版印刷。',
        ],
      },
      // 声律启蒙
      {
        title: '声律启蒙',
        include: 'shenglvqimeng.json',
        id: 'sheng-lv-qi-meng',
        description: [
          '《聲律啓蒙》是訓練兒童應對，掌握聲韻格律的啓蒙讀物。按韻分編，包羅天文、地理、花木、鳥獸、人物、器物等的虛實應對。從單字對到雙字對，三字對、五字對、七字對到十一字對，聲韻協調，琅琅上口，從中得到語音、詞彙、修辭的訓練。從單字到多字的層層屬對，讀起來，如唱歌般。較之其它全用三言、四言句式更見韻味。這類讀物，在啓蒙讀物中獨具一格，經久不衰。明清以來，如《訓蒙駢句》、《笠翁對韻》等書，都是採用這種方式編寫，並得以廣泛流傳。',
        ],
      },
      // 文字蒙求
      {
        title: '文字蒙求',
        include: 'wenzimengqiu.json',
        id: 'wen-zi-meng-qiu',
        description: [
          '《文字蒙求》包括天地類之純形；人類之純形；動物之純形；植物之純形；衣服器械屋宇之純形；一字象兩物形者；由象形字省之仍是象形者；避它字而變其形者；物多此形因兼其用以象之者；其形不能顯白因加同類字以定之；以會意定象形而別加一形者等內容。',
        ],
      },
      // 增广贤文
      {
        title: '增广贤文',
        include: 'zengguangxianwen.json',
        id: 'zeng-guang-xian-wen',
        description: [
          '《增廣賢文》爲中國古代兒童啓蒙書目。又名《昔時賢文》、《古今賢文》。書名最早見之於明代萬曆年間的戲曲《牡丹亭》，據此可推知此書最遲寫成於萬曆年間。後來，經過明、清兩代文人的不斷增補，才改成現在這個模樣，稱《增廣昔時賢文》，通稱《增廣賢文》。作者一直未見任何書載，只知道清代同治年間儒生周希陶曾進行過重訂，很可能是民間創作的結晶。',
        ],
      },
      {
        title: '唐诗三百首',
        include: 'tang-shi-300.json',
        id: 'tang-shi-300',
        description: [
          '《唐詩三百首》是一部流傳很廣的唐詩選集。唐朝（618年~907年）二百八十九年間，是中國詩歌發展的黃金時代，雲蒸霞蔚，名家輩出，唐詩數量多達五萬餘首。',
        ],
      },
    ],
  },
  {
    title: '四书五经',
    id: 'si-shu-wu-jing',
    description: [
      '四书五经是四书、五经的合称，泛指儒家经典著作。 四书指的是《大学》《中庸》《论语》《孟子》。五经指的是《诗经》《尚书》《礼记》《周易》《春秋》五部。《礼记》通常包括三礼，即《仪礼》《周礼》《礼记》；《春秋》由于文字过于简略，通常与解释《春秋》的《左传》《公羊传》《谷梁传》分别合刊。四书之名始于宋朝，五经之名始于汉武帝。',
    ],
    items: [
      {
        title: '论语',
        include: 'lunyu.json',
        id: 'lun-yu',
        description: [
          '中国儒家经典,《论语》是孔子及其弟子的语录结集，由孔子弟子及再传弟子编写而成，至战国前期成书。全书共20篇492章，以语录体为主，叙事体为辅，主要记录孔子及其弟子的言行，较为集中地体现了孔子的政治主张、伦理思想、道德观念及教育原则等。',
          '此书是儒家学派的经典著作之一，与《大学》《中庸》《孟子》并称“四书”，再加上《诗经》《尚书》《礼记》《周易》《春秋》，总称“四书五经”。',
        ],
      },
      // 大学
      {
        title: '大学',
        include: 'daxue.json',
        id: 'da-xue',
        description: [
          '《大学》是一篇论述儒家修身齐家治国平天下思想的散文，原是《小戴礼记》第四十二篇，相传为春秋战国时期曾子所作，实为秦汉时儒家作品，是一部中国古代讨论教育理论的重要著作。',
          '经北宋程颢、程颐竭力尊崇，南宋朱熹又作《大学章句》，最终和《中庸》《论语》《孟子》并称“四书”。宋、元以后，《大学》成为学校官定的教科书和科举考试的必读书，对中国古代教育产生了极大的影响。',
          '《大学》提出的“三纲领”（明明德、亲民、止于至善）和“八条目”（格物、致知、诚意、正心、修身、齐家、治国、平天下），强调修己是治人的前提，修己的目的是为了治国平天下，说明治国平天下和个人道德修养的一致性。',
          '《大学》全文文辞简约，内涵深刻，影响深远，主要概括总结了先秦儒家道德修养理论，以及关于道德修养的基本原则和方法，对儒家政治哲学也有系统的论述，对做人、处事、治国等有深刻的启迪性。',
        ],
      },
      // 中庸
      {
        title: '中庸',
        include: 'zhongyong.json',
        id: 'zhong-yong',
        description: [
          '《中庸》是中国古代论述人生修养境界的一部道德哲学专著，是儒家经典之一，原属《礼记》第三十一篇，相传为战国时期子思所作。其内容肯定“中庸”是道德行为的最高标准，认为“至诚”则达到人生的最高境界，并提出“博学之，审问之，慎思之，明辨之，笃行之”的学习过程和认识方法。宋代学者将《中庸》从《礼记》中抽出，与《大学》《论语》《孟子》合称为“四书”。宋元以后，成为学校官定的教科书和科举考试的必读书，对中国古代教育和社会产生了极大的影响。其主要注本有程颢《中庸义》、程颐《中庸解义》、朱熹《中庸章句》、李塨《中庸传注》、戴震《中庸补注》、康有为《中庸注》、马其昶《中庸谊诂》和胡怀琛《中庸浅说》等。',
        ],
      },
      // 孟子
      {
        title: '孟子',
        include: 'mengzi.json',
        id: 'meng-zi',
        description: [
          '《孟子》，是儒家的经典著作，战国中期孟子及其弟子万章、公孙丑等著。最早见于赵岐《孟子题辞》：“此书，孟子之所作也，故总谓之《孟子》”。《孟子》被南宋朱熹列为“四书”之一（另外三本为《大学》《中庸》《论语》）。',
          '《汉书·艺文志》著录《孟子》十一篇，现存七篇十四卷。总字数三万五千余字，260章。',
        ],
      },
      {
        title: '诗经',
        include: 'shijing.json',
        id: 'shi-jing',
        description: [
          '《诗经》，是中国古代诗歌的开端，最早的一部诗歌总集，收集了西周初年至春秋中叶（前11世纪至前6世纪）的诗歌，共311篇，其中6篇为笙诗，即只有标题，没有内容，称为笙诗六篇（《南陔》《白华》《华黍》《由庚》《崇丘》《由仪》），反映了周初至周晚期约五百年间的社会面貌。',
          '《诗经》的作者佚名，绝大部分已经无法考证，传为尹吉甫采集、孔子编订。《诗经》在先秦时期称为《诗》，或取其整数称《诗三百》。西汉时被尊为儒家经典，始称《诗经》，并沿用至今。《诗经》在内容上分为《风》《雅》《颂》三个部分。手法上分为《赋》《比》《兴》。《风》是周代各地的歌谣；《雅》是周人的正声雅乐，又分《小雅》和《大雅》；《颂》是周王庭和贵族宗庙祭祀的乐歌，又分为《周颂》《鲁颂》和《商颂》。',
          '孔子曾概括《诗经》宗旨为“无邪”，并教育弟子读《诗经》以作为立言、立行的标准。先秦诸子中，引用《诗经》者颇多，如孟子、荀子、墨子、庄子、韩非子等人在说理论证时，多引述《诗经》中的句子以增强说服力。至汉武帝时，《诗经》被儒家奉为经典，成为《六经》及《五经》之一。',
          '《诗经》内容丰富，反映了劳动与爱情、战争与徭役、压迫与反抗、风俗与婚姻、祭祖与宴会，甚至天象、地貌、动物、植物等方方面面，是周代社会生活的一面镜子。',
        ],
      },
      // 尚书
      // 礼记
      // 周易
      // 春秋
    ],
  },
  {
    title: '楚辞',
    include: 'chuci.json',
    id: 'chu-ci',
    description: [
      '《楚辞》是最早的浪漫主义诗歌总集及浪漫主义文学源头。“楚辞”之名首见于《史记·酷吏列传》。可见至迟在汉代前期已有这一名称。其本义是泛指楚地的歌辞，以后才成为专称，指以战国时楚国屈原的创作为代表的新诗体。',
      '西汉末年，刘向将屈原、宋玉的作品以及汉代淮南小山、东方朔、王褒、刘向等人承袭屈原、宋玉的作品汇编成集，计十六篇，定名为《楚辞》。是为总集之祖。后王逸增入己作《九思》，成十七篇。分别是：《离骚》《九歌》《天问》《九章》《远游》《卜居》《渔父》《九辩》《招魂》《大招》《惜誓》《招隐士》《七谏》《哀时命》《九怀》《九叹》《九思》。这个十七篇的篇章结构，遂成为后世通行本。',
      '《楚辞》运用楚地的方言声韵，叙写楚地的山川人物、历史风情，具有浓厚的地域文化色彩。全书以屈原作品为主，其余各篇也都承袭屈赋的形式，感情奔放，想象奇特。与《诗经》古朴的四言体诗相比，楚辞的句式较活泼，句中有时使用楚国方言，在节奏和韵律上独具特色，更适合表现丰富复杂的思想感情。',
      '《楚辞》部分作品因效仿楚辞的体例，有时也被称为“楚辞体”或“骚体”。“骚”，因其中的作品《离骚》而得名，故“后人或谓之骚”，与因十五《国风》而称为“风”的《诗经》相对，分别为中国现实主义与浪漫主义的鼻祖。后人也常以“风骚”代指诗歌，或以“骚人”称呼诗人。',
      '《楚辞》是中国最早的浪漫主义诗歌总集，在诗坛开创了一种文学传统，即今人视为“浪漫主义”诗风的一派都无一例外受其启发，从中汲取精神与艺术的滋养。《楚辞》也是中国第一部有作者的诗集。由屈原及后学所作，至汉代刘向编辑成书。屈原正直，忠贞不屈，不为故俗所囿的品格都使他成为后世中国知识分子的楷模和典范。',
    ],
  },
]
